<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamesforsale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .listi:not(#first):hover{
    background-color: seagreen;
    --a:rgb(0, 66, 61); }
    .listi:not(#first):hover .dropbtn{
    background-color: seagreen;}
.listi:not(#first){
    display: block ;
    width: 100px;
    height: 40px;
    background-color: var(--color);
    --a:var(--color);
}
    #first{
        background-color: var(--a);
    }
</style>
</head>
<body>
<b>
    <em>
    <link rel="stylesheet" href="ETstyle.css">
    <div class="header">
        <div class="title">
      SPARKY Store
    </div>
    <div class="cats">
    <ol class="container">
        <li  id="first" class="listi" ><a href="ETweb.html"> home page</a></li>
        <li id="second" class="listi"> <a class="dropbtn"> cheap games</a>
        <div class="dropdown-content"> 
            <a href="fgames.html">free games</a>
            <a href="5geams.html">games under 5$</a>
            <a href="10gemas.html">games under 10$</a>
        </div>
        </li>
        <li id="third" class="listi"> <a href="ex.html">exclusive games</a> </li>
        <li id="fourth" class="listi"><a href="mgames.html">multiplayer games</a>  </li>
        <li id="fifth" class="listi"> <a href="trailers.html"> game trailers <br></a></li>
        <li id="sixth" class="listi"> <a href="sgames.html"> strategy games</a> </li>
        <li id="seventh" class="listi"> <a href="secondhand.html"> second hand consoles</a></li>
    </ol>
    </div>

    </div>
    </em></b>
    <div class="reco">
        <a href=""><img id="1" class="pics" src="hed1.jpg" alt=""></a> 
        <a href=""> <img id="2" class="pics" src="hed2.jpg" alt=""></a>
        <a href=""> <img id="3" class="pics" src="hed3.jpg" alt=""></a>
        <a href=""><img id="4" class="pics" src="hed4.jpg" alt=""></a>
    </div>
    <div class="grid-container">
        
        <div class="grid-item"> <img  src="r.jpg"> <br> name:Rainbow 6 &nbsp; &nbsp;  &nbsp;price:30$
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:ubisoft <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r1.jpg"> <br> name:Uncharted 4 &nbsp; &nbsp;  &nbsp;price:20$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:Rocstar <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r2.jpg"> <br> name:Last of Us II &nbsp; &nbsp;  &nbsp;price:25$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:ps <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r3.jpg"> <br> name:Last of Us I &nbsp; &nbsp;  &nbsp;price:15$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:ps <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r4.jpg"> <br> name:Call of Duty &nbsp; &nbsp;  &nbsp;price:35$
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r5.jpg"> <br> name:Jumanji &nbsp; &nbsp;  &nbsp;price:10$
            <br>  console:Xbox &nbsp;  &nbsp; &nbsp;    made by:Epic <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r6.jpg"> <br> name:Spaider Man &nbsp; &nbsp;  &nbsp;price:50$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:XMan <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r7.jpg"> <br> name:Fast Forious &nbsp; &nbsp;  &nbsp;price:15$
            <br>  console:Xbox &nbsp;  &nbsp; &nbsp;    made by:ubisoft <br>
            <button onclick="a()">BUY</button></div>
            
        <div class="grid-item"> <img  src="r8.jpg"> <br> name:Horizon &nbsp; &nbsp;  &nbsp;price:30$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:ubisoft <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r9.jpg"> <br> name:Ghost &nbsp; &nbsp;  &nbsp;price:20$
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:Rocstar <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r10.jpg"> <br> name:CoF Warfare &nbsp; &nbsp;  &nbsp;price:25$
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:ps <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r11.jpg"> <br> name:Resident Evil 2 &nbsp; &nbsp;  &nbsp;price:15$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r12.jpg"> <br> name:Days gone &nbsp; &nbsp;  &nbsp;price:35$
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r13.jpg"> <br> name:VALLHALA &nbsp; &nbsp;  &nbsp;price:10$
            <br>  console:Xbox &nbsp;  &nbsp; &nbsp;    made by:Epic <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r16.jpg"> <br> name:Village &nbsp; &nbsp;  &nbsp;price:50$
            <br>  console:Ps4 &nbsp;  &nbsp; &nbsp;    made by:XMan <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="r19.jpg"> <br> name:Mortal Combat &nbsp; &nbsp;  &nbsp;price:15$
            <br>  console:Xbox &nbsp;  &nbsp; &nbsp;    made by:ubisoft <br>
            <button onclick="a()">BUY</button></div>
            </div>
<footer class="footer">

<pre>                  contact us by :          <a href="#" class="fa fa-instagram"></a> instagram:gmaes_forsale        <a href="#" class="fa fa-facebook"> </a> facebook:gamesforsale
                                           <a href="#" class="fa fa-whatsapp"></a> whatsapp:0750*******</pre>
</footer>
<script>
    function a(){
        if (confirm("are you sure you want to buy this game")) {

  alert("you have prechesed the game")
} else {
  alert("you have canceled the purchase");
}
    }
</script>
</body>
</html>