<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamesforsale</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<b>
    <em>
    <link rel="stylesheet" href="ETstyle.css">
    <div class="header">
        <div class="title">
      HPS store
    </div>
    <div class="cats">
        <div class="homepage"> <a href=""> home page</a></div> 
        <div class="cheapgames"> <a href=""> games under 10$ </a></div> 
        <div class="egames"> <a href="">exclusive games</a> </div> 
        <div class="mgames"> <a href="">multiplayer games</a>  </div>
        <div class="trailler"> <a href="trailers.html"> game trailers</a> </div>
        <div class="sgames"> <a href=""> strategy games</a> </div>
        <div class="secondhand"> <a href="secondhand.html"> second hand consoles</a></div>

    </div>
    </div>
    </em></b>
    <div class="reco">
   <a href=""><img id="1" class="pics" src="game1.jpg" alt=""></a> 
   <a href=""> <img id="2" class="pics" src="game2.jpg" alt=""></a>
   <a href=""> <img id="3" class="pics" src="game3.jpg" alt=""></a>
   <a href=""><img id="4" class="pics" src="game4.jpg" alt=""></a> 
    </div>
    <div class="grid-container">
        <div class="grid-item"> <img  src="game10.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game5.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game9.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game7.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game8.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game6.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game12.jpg"> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
        <div class="grid-item"> <img  src="game11.jpg   "> <br> name:apex &nbsp; &nbsp;  &nbsp;price:free
            <br>  console:all &nbsp;  &nbsp; &nbsp;    made by:EA <br>
            <button onclick="a()">BUY</button></div>
            </div>
<footer class="footer">

<pre>                  contact us by :          <a href="#" class="fa fa-instagram"></a> instagram:gmaes_forsale        <a href="#" class="fa fa-facebook"> </a> facebook:gamesforsale
                                           <a href="#" class="fa fa-whatsapp"></a> whatsapp:0750*******</pre>
</footer>
<script>
    function a(){
        if (confirm("are you sure you want to buy this game")) {

  alert("you have prechesed the game")
} else {
  alert("you have canceled the purchase");
}
    }
</script>
</body>
</html>